The Hostel of Drakkenwood

Theme - An ancient structure in use by a clan of magic users that are into the arts of summoning, conjuration and planar travel.   The zone is filled with almost all 50+ level mobs in groups of 2-4. Difficulty is intended to be high as dealing with powerful creatures from the abyss and the mages who can summon and control them is never easy.  Projected time to complete: 2.5 hours (subject to difficulty tweaking) with a very well rounded group. Zone should not pop while people remain in it.


Quests:

For longsword of demonfire.

Frail robed man (mob #4) in room #12
First trigger is Task
Second is Ingredients
Requires 6 objects as described in Ingredients quest message
the severed spine of a demon (obj #4)  Found in room #10 on mob #2
the severed head of a hydra (obj #10)  Found in room #23 on mob #10
a severed heart of a dark naga (obj #21)  Found in room #43 on mob #18
a ragged piece of furred flesh (obj #24)  Found in room #102 on mob #56
a bloody talon of shadows (obj #27)  Found in room #46 on mob #22
the eyes of a drow (obj #28)  Found in room #48 on mob #24

Once all these are given Mob should give a vorpal longsword etched with demonfire (obj #8)



For a mithril buckle of elven fury

Hidden grey elf (mob #15) in room 42
Trigger is 'distraught' and is obvious in elves description
Wants a pendant of the grey elven council (obj #54) in the corpse in room 23
She gives mithril buckle of elven fury (obj #55)



For the celestial token of Athos

wounded man (mob #46) in room 81
Trigger is 'sad' as mentioned in mob desc
wants vorpal longsword etched in demonfire (obj #8) but its only obvious once you talk to the avatar
of Athos. 
Avatar of Athos (mob #45) is found in room #82.
More helpful information about token is under trigger 'task'
That should clue them into giving sword to wounded man (mob #46) back in room 81.
They should then receive the celestial token of Athos (obj #45)


For the celestial key of the forest

Find Avatar of Athos (mob #45) in room #82
Use trigger 'task' to hear the whole story again if need be
Give him the celestial token of athos (obj #45) and receive the celestial key of the forest (obj #47)

Key opens chests in room to give astral spear and celestial boots.

Mob Progs I'd like when there is time

Mob#        Prog
22          shadow_dragon_breath (or aramus's shadow prog for little less damage)

29          gas_dragon_breath

30          cold_dragon_breath

40          lightning_dragon_breath

56          fire_dragon_breath

57          fire_dragon_breath

Obj Stats:

Vnum

1   a broken chair 3d4 hit(2) dam(2) anyone can use

3   the sigil of the summoner clan hp(10) int(1) prot_evil anyone can use

6   a shimmering obsidian longsword  3d5 hit(3) dam(3) anti_good war/ap/hunt/merc

7   a masters robes of the summoner clan ac15 hp(25) spell(10) invis, fly, aware anti_good anti_neutral anyone can use (on quest mob that vanishes, will have to forfeit quest to get it>

8   a vorpal longsword etched with demonfire 6d5 hit(5) invis, haste, prot_fire, anti_neutral  war/ap/hunt/merc

11  an enchanted illithidskin ring max_int(3) spell(3)  cleric/sham/dru/psi/mentalist

12  an azure potion level 53 full heal, prot from good

14  a serrated shortsword 3d5 hit(2) dam(3)  war/hunt/thief/ass/merc/ap/pal

15  a bracer engraved with unholy runes ac7 wis(3) moves(-10) !monk !paladin

17  a jagged elven leg bone 7d2 hit(3) dam(2)  !paladin !AP !cleric !monk !bard

20  a barbed stinger of a dark naga 5d5 hit(4) dam(5) haste thief/ass/merc 

22  a large shield etched with the great oaks ac9 hp(25) max_con(3) invis war/rang/cle/dru/sha/thi/merc

23  an arcane satchel engraved with runes container 300 lbs max_int(2) hp(15) levitate any can use

29  an acid edged adamantium shortsword 2d9 dam(4) war/rang/thief/ass/merc

31  an enchanted crown of inverted thorns ac6 max_wis(3) hp(25) barkskin, cle/dru/sham

32  an elven ring of the forest hp(31) spell(4)  any can use

34  a silvery mithril sledge named 'Juggernaught' 8d5 hit(6) dam(6) detectmag,2her  war/rang/pal/ap/cle 

35  a dangling shard of ether crystal hp(17) spell(4)  cle/dru/sham/sorc/nec/elem/psi

36  some ancient sleeves of a drow lord ac8 hp(18) spell(2) aware  any can use

37  a shimmering emerald broach max_str(3) dam(2) prot_lightning any can use

38  some abishai hide reinforced leggings ac8 hp(10) spell(5) prot_fire anti_neutral !monk!sorc!nec!elem!psi

43  a sheared dracolich rib 5d4 dam(4) luck(5)  war/rang/thi/ass/merc

50  the platinum sword of the astral flux 6d6 hit(6) dam(6)invis,haste,soulshield ap/pal only (quest item)

51  the celestial boots of the pantheon ac12 hit(3) hp(12) fly,haste,detectmag war/rang/pal/Ap (quest item)

55  a mithril buckle of elven fury ac5 hit(1) dam(1)  war/rang/cle/thi/ass/merc (quest item)

62  a totem of severed demon spine (lA|gE|gS) max_wis(4) hp(35) (rareload)

63  a demonic mace of shadow flame 9d4 hit(5) dam(4) prot_cold,2her war/ran/pal/anti  (rareload)

64  a granite mask of demonic intuition ac6 hp(35) max_int(3) senselife,sneak cle/dru/sha/hunter/sorc/nec/elem/psi (rareload)

65  a small drow skin bag container 30 lbs any can use (rareload)

66  an obsidian band of a warriors rage hit(3) dam(3)  any can use  (rareload)

67  a smoldering dagger 2d7 hit(2) dam(2) prot fire !cleric!monk

68  a crystalline scimitar 3d7 hit(2) dam(3) war/rang/pal/Ap

69  an obsidian shortsword 3d5 hit(3) dam(3) anti_good war/rang/AP/merc

71  some heavy chainmail of twilight ac30 dex(8) dam(3) sneak, war/rang/pal/ap/cleric

72  a pair of dragonscale legplates ac10 agi(8) dam(3) prot_gas war/rang/pal/ap/thief/ass/merc

73  a jeweled eyepatch of the suffering ac3 int(6) hit(3) sense life, cursed, !monk,!sorc,!necro,!elem,!psi (rareload)

74  a shortsword of the elven lords  9d3 hit(6) dam(4) farsee war/rang/pal/thief/merc  (rareload)


Procs for weapons, First proc for 'a silvery mithril sledge named 'Juggernaught'
bashes target to sitting if target is size medium-large or large on a critical hit.
Proc Message:

&+WA silvery&+C mithril&+W sledge named '&N&+bJu&N&+Bgg&+Ce&+Wrn&+Ca&+Bug&N&+bnt&N&+W'&N pulsates violently as it slams into <target>, knocking <him/her/it> to the &N&+yground!&N

--------------------------------------------------------------------

Proc for the 'platinum sword of the astral flux'
procs fireball on trolls (small %) procs cone of cold on thri (small %)
Proc Message for fireball

&+WThe&N p&+Wlatinu&Nm&+W sword of the a&Ns&+Lt&Nr&+Wal&N f&+Ll&Nu&+Wx&+L scours the pantheon in search of <troll target>'s weakness..... &N&+Wand finds it!&N
<fireball message>

&+WThe&N p&+Wlatinu&Nm&+W sword of the a&Ns&+Lt&Nr&+Wal&N f&+Ll&Nu&+Wx&+L scours the pantheon in search of <thri-kreen target>'s weakness..... &N&+Wand finds it!&N
<cone of cold message>

This proc could be done on a small percentage or on crit hits. your choice. :)

---------------------------------------------------------------------

Revisions for this build:

Changed frail mage quest info keyword to task like it says in his description

Added more to room description in hydra room to key people to search for corpse.

Removed the ne corner of the hostel part of zone description that made it seem like there is a secret room when there isnt.

Quest mob in necro room was marked druid in this build already lets hope it transfers this time.

Modified some of the stats of items listed above to reflect Jenns tweaking after the first submission

Changed Juggernaught to the rareload mob (Vesuvius) due to the proc it will be getting so we don't have a ton of them floating around. Moved the old mace that was on rareload to juggernaughts old mob, the new weapon is a little less good then juggernaught but is ranger/hunterable.

Slightly increased the change of rareloads loading, used to be 1/10 (I saw the illithid once out of the 6 times I lead plus you cant just track mobs to see if they load) now its 1/8 so should see a rareload a little more often.

Changed description on hydra to say 'five' heads rather then 5 heads. :P

Changed wounded elf quest keyword to 'distraught' in both description and quest info

Added periods to end of all long descriptions.

Doublechecked both chests in Avatar room and both are flagged !pick, lets hope it takes this time when ported over.

Fixed door in front of hostel zone so it can be locked from the inside now.

Fixed the spelling of vegetation in both shambling mound mobs long descs.

Fixed the spelling of structure in one room.

Added description to room that has secret north exit to hellhounds to give hint there may be something hidden there.

That should do it, Enjoy!


Completed 1/09/01
Athix (Sarim)
maxis_x@hotmail.com

revised 8/2/01