#49
&+gAlterian Region - Mountains&n~
4999 2 0 10 20 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 4813 12 4922 100 0 0 0         * (mob type not in this .mob file)
M 0 4813 12 4926 100 0 0 0         * (mob type not in this .mob file)
M 0 4813 12 4927 100 0 0 0         * (mob type not in this .mob file)
M 0 4813 12 4930 100 0 0 0         * (mob type not in this .mob file)
M 0 4822 5 4935 100 0 0 0          * a primitive human
M 0 4822 5 4935 100 0 0 0          * a primitive human
M 0 4822 5 4935 100 0 0 0          * a primitive human
M 0 4822 5 4936 100 0 0 0          * a primitive human
M 0 4822 5 4936 100 0 0 0          * a primitive human
M 0 4813 12 4941 100 0 0 0         * (mob type not in this .mob file)
M 0 4832 5 4942 100 0 0 0          * the bald eagle
M 0 4813 12 4948 100 0 0 0         * (mob type not in this .mob file)
M 0 4832 5 4951 100 0 0 0          * the bald eagle
M 0 4813 12 4952 100 0 0 0         * (mob type not in this .mob file)
M 0 4812 1 4957 100 0 0 0          * (mob type not in this .mob file)
M 0 4813 12 4967 100 0 0 0         * (mob type not in this .mob file)
M 0 4832 5 4981 100 0 0 0          * the bald eagle
M 0 4813 12 4982 100 0 0 0         * (mob type not in this .mob file)
M 0 4813 12 4987 100 0 0 0         * (mob type not in this .mob file)
M 0 4813 12 4991 100 0 0 0         * (mob type not in this .mob file)
M 0 4832 5 4992 100 0 0 0          * the bald eagle
M 0 4813 12 4993 100 0 0 0         * (mob type not in this .mob file)
*
S
