#302
Dark Sun Guild Hall~
30209 0 8 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 11058 1 30200 100 0 0 0        * (object type not in this .obj file)
O 0 11108 1 30204 100 0 0 0        * (object type not in this .obj file)
O 0 11013 999 30206 100 0 0 0      * (object type not in this .obj file)
*
M 0 30202 1 30200 100 0 0 0        * An enormous Sphinx Golem
M 0 30200 1 30200 100 0 0 0        * An enormous Sphinx Golem
M 0 30203 2 30200 100 0 0 0        * An enormous Sphinx Golem
M 0 30203 2 30200 100 0 0 0        * An enormous Sphinx Golem
M 0 30201 1 30205 100 0 0 0        * shopkeeper
G 1 30203 999 0 100 0 0 0          *    meatballs
G 1 30204 999 0 100 0 0 0          *    a scorched pendant of a descending sun.
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 377 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 398 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 6089 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 347 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 108 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 109 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 111 999 0 100 0 0 0            *    (object type not in this .obj file)
*
S
