	&+L      -=&+W Top Guilds &+L=-
    &+r---------------------------------------
	&+WSy&+wna&+Lgo&+wgu&+We &+Lof &+RF&+rur&+Ry
	&+WTotal Guild Frags: 	&+Y+501.54&n
	&+WTop Fragger: &+YNorabi     +72.58&n
	&+WMembers:&+Y35&+W frags/member:&+Y+14.33&n
    &+L---------------------------------------
	&+LE&+win&+Wherj&+war&+Ls of &+yValhalla&n
	&+WTotal Guild Frags: 	&+Y+210.17&n
	&+WTop Fragger: &+YMaworg     +55.21&n
	&+WMembers:&+Y33&+W frags/member:&+Y+6.37&n
    &+L---------------------------------------
	&+C-&+W*&+C- &+CLeg&+Wacy &+Cof &+WLi&+Cght&+C -&+W*&+C-&n
	&+WTotal Guild Frags: 	&+Y+75.42&n
	&+WTop Fragger: &+YTolm       +14.86&n
	&+WMembers:&+Y29&+W frags/member:&+Y+2.60&n
    &+L---------------------------------------
	&+Lthe Dark&n
	&+WTotal Guild Frags: 	&+Y+45.42&n
	&+WTop Fragger: &+YLimndul    +20.60&n
	&+WMembers:&+Y35&+W frags/member:&+Y+1.30&n
    &+L---------------------------------------
	&+gPw&+Gny &+LEx&+wpr&+Wess&n
	&+WTotal Guild Frags: 	&+Y+4.61&n
	&+WTop Fragger: &+YYza        +6.36&n
	&+WMembers:&+Y15&+W frags/member:&+Y+0.31&n
    &+L---------------------------------------
	&+mH&+Mo&+mu&+Ms&+me &+mZ&+Mo&+mc&+Mh&+mr&+Ma&+L _*&n
	&+WTotal Guild Frags: 	&+Y+0.92&n
	&+WTop Fragger: &+YKlat       +0.55&n
	&+WMembers:&+Y27&+W frags/member:&+Y+0.03&n
    &+L---------------------------------------
	&+L*_ &+mH&+Mo&+mu&+Ms&+me &+Lof &+mZ&+Mo&+mc&+Mh&+mr&+Ma&+L _*&n
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 1&+W frags/member:&+Y+0.00&n
    &+L---------------------------------------
	&+mH&+Mo&+mu&+Ms&+me &+Lof &+mZ&+Mo&+mc&+Mh&+mr&+Ma&+L _*&n
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 1&+W frags/member:&+Y+0.00&n
    &+L---------------------------------------
	&+LC&+wali&+Lx &+wM&+Leu&+ws &+yI&+Yneb&+yria&+Yns&n
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 1&+W frags/member:&+Y+0.00&n
    &+L---------------------------------------
	&+Gthe god&n
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 1&+W frags/member:&+Y+0.00&n
    &+L---------------------------------------
	&+GSer&+Lpen&+gts&+R>=&n
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 0&+W frags/member:&+Y+nan&n
    &+L---------------------------------------
	Unused
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 0&+W frags/member:&+Y+nan&n
    &+L---------------------------------------
	&+RCr&+ri&+rms&+Ro&+Rn &+YS&+Yu&+yn&+ys&+Yet&n
	&+WTotal Guild Frags: 	&+Y-0.01&n
	&+WTop Fragger: &+YAshwee     +1.47&n
	&+WMembers:&+Y13&+W frags/member:&+Y-0.00&n
    &+L---------------------------------------
	&+C\&+BA&+Cpo&+Bst&+ble&+Bs &+Cof &+WD&+Yaw&+Cn/
	&+WTotal Guild Frags: 	&+Y-0.69&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 7&+W frags/member:&+Y-0.10&n
    &+L---------------------------------------
	.
	&+WTotal Guild Frags: 	&+Y-1.05&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 1&+W frags/member:&+Y-1.05&n
    &+L---------------------------------------
	&+LTh&+ye Ma&+Lr&+Wa&+Lud&+yers&n
	&+WTotal Guild Frags: 	&+Y-1.94&n
	&+WTop Fragger: &+YIshatar    +0.15&n
	&+WMembers:&+Y 8&+W frags/member:&+Y-0.24&n
    &+L---------------------------------------
	&+LTra&+rn&+Lsg&+rre&+Lssi&+ro&+Ln&n
	&+WTotal Guild Frags: 	&+Y-2.83&n
	&+WTop Fragger: &+YMiaar      +2.18&n
	&+WMembers:&+Y21&+W frags/member:&+Y-0.13&n
    &+L---------------------------------------
	&+R=<&+GCoi&+Lli&+gng &+GSer&+Lpen&+gts&+R>=&n
	&+WTotal Guild Frags: 	&+Y-5.11&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 5&+W frags/member:&+Y-1.02&n
    &+L---------------------------------------
