	&+L      -=&+W Top Guilds &+L=-
    &+r---------------------------------------
	&+L_&+MA&+mscension&+L_&n
	&+WTotal Guild Frags: 	&+Y+252.96&n
	&+WTop Fragger: &+YGarig      +22.08&n
	&+WMembers:&+Y49&+W frags/member:&+Y+5.16&n
    &+L---------------------------------------
	&+L-&n=&+rTHe FuRY&n=&+L-&n
	&+WTotal Guild Frags: 	&+Y+176.85&n
	&+WTop Fragger: &+YNazz       +28.80&n
	&+WMembers:&+Y49&+W frags/member:&+Y+3.61&n
    &+L---------------------------------------
	&+L-&+w=&+LNo&+bcturn&+Lal &+rR&+Rag&+re&+w=&+L-&n
	&+WTotal Guild Frags: 	&+Y+139.22&n
	&+WTop Fragger: &+YDraz       +23.66&n
	&+WMembers:&+Y50&+W frags/member:&+Y+2.78&n
    &+L---------------------------------------
	&+L-* &+RC&+rlan &+RD&+remon&+RR&+rage &+L*-&N
	&+WTotal Guild Frags: 	&+Y+2.58&n
	&+WTop Fragger: &+YPijn       +2.94&n
	&+WMembers:&+Y17&+W frags/member:&+Y+0.15&n
    &+L---------------------------------------
	&+LE&+wv&+Woluti&+wo&+Ln&n
	&+WTotal Guild Frags: 	&+Y+2.16&n
	&+WTop Fragger: &+YAlurissi   +1.51&n
	&+WMembers:&+Y21&+W frags/member:&+Y+0.10&n
    &+L---------------------------------------
	&+LDelirium&n
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 3&+W frags/member:&+Y+0.00&n
    &+L---------------------------------------
	&+Lthe Secret &+CSociety
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y20&+W frags/member:&+Y+0.00&n
    &+L---------------------------------------
	&+rCr&+Ruo&+rr &+LIn&+wc&+Wur&+ws&+Lio
	&+WTotal Guild Frags: 	&+Y-1.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 5&+W frags/member:&+Y-0.20&n
    &+L---------------------------------------
	&+b-&+LAbsolution&+b-&n
	&+WTotal Guild Frags: 	&+Y-5.10&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y10&+W frags/member:&+Y-0.51&n
    &+L---------------------------------------
	&+W-&+Y*&+WB&+Ce&+Wl&+Yi&+We&+Cv&+We&+Y*&+W-
	&+WTotal Guild Frags: 	&+Y-5.40&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y11&+W frags/member:&+Y-0.49&n
    &+L---------------------------------------
	&+LR&+go&+Gtti&+gn&+Lg &+MF&+mles&+Mh&n
	&+WTotal Guild Frags: 	&+Y-6.28&n
	&+WTop Fragger: &+YValir      +1.31&n
	&+WMembers:&+Y16&+W frags/member:&+Y-0.39&n
    &+L---------------------------------------
