	&+L      -=&+W Top Guilds &+L=-
    &+r---------------------------------------
	&+L_&+MA&+mscension&+L_&n
	&+WTotal Guild Frags: 	&+Y+384.63&n
	&+WTop Fragger: &+YAycer      +39.85&n
	&+WMembers:&+Y50&+W frags/member:&+Y+7.69&n
    &+L---------------------------------------
	&+L-&+w=&+LNo&+bcturn&+Lal &+rR&+Rag&+re&+w=&+L-&n
	&+WTotal Guild Frags: 	&+Y+282.02&n
	&+WTop Fragger: &+YDraz       +51.65&n
	&+WMembers:&+Y50&+W frags/member:&+Y+5.64&n
    &+L---------------------------------------
	&+L-&n=&+rTHe FuRY&n=&+L-&n
	&+WTotal Guild Frags: 	&+Y+274.37&n
	&+WTop Fragger: &+YNazz       +43.75&n
	&+WMembers:&+Y50&+W frags/member:&+Y+5.49&n
    &+L---------------------------------------
	&+y/&+W> &+LI&+Wnquisitio&+Ln &+W<&+y\
	&+WTotal Guild Frags: 	&+Y+57.46&n
	&+WTop Fragger: &+YHelty      +27.86&n
	&+WMembers:&+Y47&+W frags/member:&+Y+1.22&n
    &+L---------------------------------------
	&+WSilverstar &+CRiders&n
	&+WTotal Guild Frags: 	&+Y+4.56&n
	&+WTop Fragger: &+YAlurissi   +2.58&n
	&+WMembers:&+Y16&+W frags/member:&+Y+0.28&n
    &+L---------------------------------------
	&+LR&+go&+Gtti&+gn&+Lg &+MF&+mles&+Mh&n
	&+WTotal Guild Frags: 	&+Y+1.00&n
	&+WTop Fragger: &+YMysel      +1.00&n
	&+WMembers:&+Y 6&+W frags/member:&+Y+0.17&n
    &+L---------------------------------------
	&+L-* &+RC&+rlan &+RD&+remon&+RR&+rage &+L*-&N
	&+WTotal Guild Frags: 	&+Y+0.60&n
	&+WTop Fragger: &+YMoxo       +2.99&n
	&+WMembers:&+Y 9&+W frags/member:&+Y+0.07&n
    &+L---------------------------------------
	&+LDelirium&n
	&+WTotal Guild Frags: 	&+Y+0.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 3&+W frags/member:&+Y+0.00&n
    &+L---------------------------------------
	&+W-&+Y*&+WB&+Ce&+Wl&+Yi&+We&+Cv&+We&+Y*&+W-
	&+WTotal Guild Frags: 	&+Y-0.50&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 5&+W frags/member:&+Y-0.10&n
    &+L---------------------------------------
	&+Lthe Secret &+CSociety
	&+WTotal Guild Frags: 	&+Y-2.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y16&+W frags/member:&+Y-0.12&n
    &+L---------------------------------------
	&+rCr&+Ruo&+rr &+LIn&+wc&+Wur&+ws&+Lio
	&+WTotal Guild Frags: 	&+Y-2.00&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 5&+W frags/member:&+Y-0.40&n
    &+L---------------------------------------
	&+b-&+LAbsolution&+b-&n
	&+WTotal Guild Frags: 	&+Y-3.85&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 9&+W frags/member:&+Y-0.43&n
    &+L---------------------------------------
