&+b[40m[2J[0;34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[33m\[12C___/[34mwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[33m\__[7C/[34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[33m\__,[34mw[33m'[34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwww[31m/---[34mwwww[31m,-------[34mw[31m,[34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwww[31m|[1;30m^^ [0;31m`--- [1;30m^^^[33m([0;32m10[1;33m)[30m^^[0;31m\[34mwwwwwww[33m/'\[34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwww[31m\[1;30m^[33m([0;31m7[1;33m) [30m^[0;36m+ [1;30m^^ [0;36m+   [1;30m^ [0;31m|[34mwwwww[33m'   `[34mwwwww[33m------'[1m([0;34m5[1;33m)[0;33m\[34mwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwww[31m|[1;30m^^[0;36m++[1;30m^[0;36m++ [1;30m^  [0;36m+ [1;30m^^  [0;31m|[34mwwwww[33m|   '----' @[5C[36m++ [33m|[34mwwwwwwwwww[32m/ [36m+[33m@ [32m\[34mww[32m/   \_[34mwwwww
&+bwwwww[31m\[1;30m^^ [0;36m+[1;30m^[0;36m+ [33m@[1;30m^[0;36m++++[1;30m^^^ [0;31m|[34mwwwwww[33m\  [36m++++++++++++++ [33m/[34mwwwwwwwwww[32m|  [36m+   [1;30m^[8C[0;32m\_[34mww
&+bwwwwww[31m|[33m@[36m++++++++[1;30m^^[0;36m+[1;33m([0;31m8[1;33m)[30m^[0;31m/[34mwwwwwww[33m| [36m+  [1;30m^^^^^[0;36m+[1;32m([0;34m2[1;32m) [0;36m+[33m|[34mwwwwwwwwwww[32m|  [36m+++++++++++[1;32m([0;34m6[1;32m)[37m*[0;34mww
&+bwwwww[31m/  [36m+[1;30m^^^  [0;33m@[36m++++++ [31m|[34mwwwwwww[33m/  [36m+[1;32m([0;34m3[1;32m) [0;36m++++[1;30m^^  [0;36m+[33m|[34mwwwwwwwwwwww[32m\  [36m+  [1;30m^   [0;36m+[32m/[34mwwwwwww
&+bwwwww[31m\ [36m++[6C+[1;30m^^ [0;33m@[36m+ [31m|[34mwwwwww[33m/   [36m++++++ [1;30m^^^^  [0;36m+ [33m\[34mwwwwwwwwwwww[32m| [36m+ [1;30m^^^  [0;36m+[32m`[34mwww[32m/--[34mw
&+bwwwww[31m| [36m+    ++++ [1;30m^^ [0;36m+[33m@[31m|[34mwwwww[33m|    [36m+[33m@ [1;30m^^^^^^^^^ [0;36m+  [33m|[34mwwwwwwwwwww[32m| [33m@ [1;30m^^   [0;36m+[6C[32m/[34mw
&+bwwww[31m/  [36m+    +[6C++[1;30m^[0;31m`,[34mwwww[33m|  [36m+++   [1;30m^^^^^^   [0;36m+[1;33m([0;34m4[1;32m)[0;33m|[34mwwwwwwwwww[32m|   [1;30m^[0;36m+++++ [32m__/[34mwwww
&+bwww[31m|   [36m++  ++    [1;30m^ [0;36m+[1;33m([0;31m9[1;33m)[0;31m|[34mwwww[33m|    [36m+[11C++ [33m/[34mwwwwwwwwww[32m/'[8C_[33m@[32m'[34mwwwwwww
&+bwwww[31m\_  [36m+  +    [1;30m^^^[0;36m+++[33m@[31m|[34mwwwww[1;37m*[32m([0;34m1[1;32m)[0;36m++[33m@[9C[36m+ [33m|[34mwwwwwwwwwww[32m\__/-----'[34mwwwwwww[33m__[34mw
&+bwwwwww[31m| [36m++++++++++++ [1;30m^^[0;31m|[34mwwwwwww[33m\  [36m+[10C+[33m@|[34mw[33m,[34mwwwwwwwwwwwwwwwwwwwwwwwww[33m|[1;30m__[0;33m|
&+b[34mwwwwwww[31m\______/\______/[34mwwwwwwwww[33m| [36m+[33m@[9C[36m+ [33m', |[34mwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[33m| [36m+++++[6C+    [33m|[34mwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[33m\    [36m+++++++++    [33m\[34mwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[33m|   @[7C[36m+[5C[33m|[34mwwwwwwwwwwww [33mN [34mwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwww[36mo[1;37m*[0;34mwwwwwwwwwwwwww[33m\__/--[11C|[34mwwwwwwwwwwwww[31m|[34mwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwww[36mo[34mw[36mo[34mw[36mo[34mwwwwwwwwwwwwwwwwwww[33m`--[34mw[33m\_____/[34mwwwwwwwww [33mW [31m--|-- [33mE [34mwwwwwww
&+bwwwwwwwwwwwwwwwwww[36mo[34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[31m|[34mwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww [33mS [34mwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bww[1;36m/'   \[0;34mwww[1;36m.----.[0;34mwwwwwwwwwwwwwwwwwwwwwwww [1;37mThe Surface of Planet Duris [0;34mwwwwwwwww
&+bw[1;36m'[18C'[0;34mwwwwwwwwwwwwww[31m,-------------   [1mMap Key   [0;31m---------------.[34mw
&+bw[1;36m| ^ [37m^[15C[36m\[0;34mwwwwwwwwwwwww[31m|[41C|[34mw
&+bww[1;36m\ [37m^^^^^^[12C[36m|[0;34mwwwwwwwwwwww[31m|  [1;37m* = Ship Ports[25C[0;31m|[34mw
&+bwww[1;36m| ^^^^^^^[5C[0;36m+   [1m/[0;34mwwwwwwwwwwwww[31m|  [33m@ = Places of Interest[17C[31m|[34mw
&+bww[1;36m/  ^^^^^^^    [0;36m++ [1m/[0;34mwwwwwwwwwwwwwww[31m|  [36m+ = Roads[30C[31m|[34mw
&+bw[1;36m/    ^^^^ [0;33m@ [36m++++ [1m|[0;34mwwwwwwwwwwwwwwww[31m| [1;37m^[30m^ = High Mountian Ranges[15C[0;31m|[34mw
&+b[1;36m|    [0;36m+[1m^^[0;36m++++++  +  [1m\[0;34mwwwwwwwwwwwwwww[31m|  [34m1 = Tharnadia[5C(Human Hometown)[5C[31m|[34mw
&+bw[1;36m\   [0;36m++++[1m^^^^^^ [0;36m+   [1m|[0;34mwwwwwwwwwwwwww[31m|  [34m2 = Kimordril[5C(Mt. Dwarf Hometown) [31m|[34mw
&+bww[1;36m|  [0;36m+[33m@ [1;36m^^^^^^^[37m^[0;36m+   [1m|[0;34mwwwwwwwwwwwwww[31m|  [34m3 = Ashrumite[5C(Gnome Hometown)[5C[31m|[34mw
&+bwww[1;36m\ [0;36m+ [1;37m^^[36m^^^^ [0;36m+ +    [1m\[0;34mwwwwwwwwwwwww[31m|  [34m4 = Woodseer[6C(Halfling Hometown)  [31m|[34mw
&+bwwww[1;36m|[0;36m++++ [1;37m^ [36m^ [0;36m+[7C[1m|[0;34mwwwwwwwwwwww[31m|  [34m5 = Ugta[10C(Barbarian Hometown) [31m|[34mw
&+bwwwww[1;36m\  [0;36m+++++++  [1m^^    \[0;34mwwwwwwwwwww[31m|  [34m6 = Evermeet[6C(Grey Elf Hometown)  [31m|[34mw
&+bwwwww[1;36m|[8C[0;36m+   [1m^[5C\[0;34mwwwwwwwwww[31m|  7 = Ghore[9C(Troll Hometown)[5C|[34mw
&+bwwww[1;37m/[9C[0;36m+ [1m^^[7C[37m|[0;34mwwwwwwwww[31m|  8 = Shady Grove   (Orc Hometown)[7C|[34mw
&+bwwwww[1;37m\[8C[0;36m+  [1m^[7C[37m|[0;34mwwwwwwwww[31m|  9 = Faang[9C(Ogre Hometown)[6C|[34mw
&+bwwwwww[1;37m\[7C[0;36m++[9C[1;37m|[0;34mwwwwwwwww[31m| [32m10 = Bloodstone    (Neutral Hometown)   [31m|[34mw
&+bwwwwwww[1;37m|[7C[0;36m+[10C[1;37m\[0;34mwwwwwwww[31m|_________________________________________|[34mw
&+bwwwwwwww[1;37m\[6C[0;36m+[12C[1;37m\[0;34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bww [33mNote: [1;31mThis map was made many years ago before much of the world was [0;34mwwwwwwww
&+bwwwwwwww [1;31mdiscoverd many things may have changed over time and not all [0;34mwwwwwwwww
&+bwwwwwwww [1;31mcontinents, islands, roads or places of interest are shown. [0;34mwwwwwwwwww
&+bwwwwwwwww[1;37m|[8C[0;36m+[10C[1;37m/[0;34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&+bwwwwwwwwww[1;37m\[7C[0;36m+[9C[1;37m/[0;34mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[0m